--flagfile=modules/common/data/global_flagfile.txt
--relative_map_config_filename=modules/map/relative_map/conf/relative_map_config.pb.txt
--enable_cyclic_rerouting=0
#--relative_map_path_frame_ahead=1500
--load_navigation_path_when_start=true
--relative_map_navigation_path_filename=modules/map/relative_map/conf/navigation_path.yaml
######
--min_lane_half_width=-1.5
--max_lane_half_width=-1.5
--multi_lane_parallel=false